# NewCall_WPF

./: NewCall_WPF.sln  README.md
NewCall_WPF/: AbsencesControl.xaml  AbsencesControl.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCall_WPF.csproj  NewCall_WPF.sln
NewCall_WPF/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
NewCall_WPF/Interfaces/: INavigationService.cs
NewCall_WPF/Modals/: AddStudent.xaml  AddStudent.xaml.cs
NewCall_WPF/Models/: Absences.cs  AdminModel.cs  Login.cs  Students.cs
NewCall_WPF/Models/Calendar/: DayInfo.cs  MonthInfo.cs  WeekInfo.cs
NewCall_WPF/Repositories/: AbsenceRepository.cs  AdminRepository.cs  IAbsenceRepository.cs  IAdminRepository.cs  IStudentsRepository.cs  StudentsRepository.cs
NewCall_WPF/Services/: NavigationService.cs  ServiceLocator.cs
NewCall_WPF/Styles/: ButtonStyles.xaml  CalendarStyles.xaml  UIColors.xaml
NewCall_WPF/View/: AbsencesView.xaml  AbsencesView.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  CallView.xaml  CallView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StudentView.xaml  StudentView.xaml.cs
NewCall_WPF/ViewModels/: AbsentViewModel.cs  CalendarViewModel.cs  CallViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  StudentViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  ViewModelLocator.cs
