
FD:\niho\NewCall_WPF\NewCall_WPF\App.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\CustomControls\BindablePasswordBox.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\MainWindow.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\AbsencesView.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\CalendarView.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\CallView.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\DashboardWindow.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\HomeView.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\LoginWindow.xaml;;
FD:\niho\NewCall_WPF\NewCall_WPF\View\StudentView.xaml;;

